MONGO_URI=mongodb+srv://shobhitsri1405:NeUaP8xesFqMGFJk@cluster0.y815hzy.mongodb.net/
PORT=8000
AUTH0_DOMAIN=https://dev-ir2u634bo1ue8xg8.us.auth0.com
AUTH0_AUDIENCE=https://dev-ir2u634bo1ue8xg8.us.auth0.com/api/v2/